{
  // Place your snippets for typescript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "New Function Component": {
    "prefix": "nfc",
    "body": [
      "import type { FC } from \"react\";",
      "import { useState, useEffect } from \"react\";",
      "import log from \"@/middleware/logger\";",
      "import clsx from \"clsx\";",
      "",
      "const $TM_FILENAME_BASE: FC = () => {",
      "  return (",
      "   $1",
      "  );",
      "};",
      "",
      "export default $TM_FILENAME_BASE;"
    ],
    "description": "Create A New React Function Component"
  },
  "New SVG Component": {
    "prefix": "nsc",
    "body": [
      "import * as React from 'react';",
      "import { SVG_OUTLINE_COLOR } from '@/assets/config';",
      "// import { SVG_FILLED_COLOR, SVG_FILLED_BACKGROUND } from '@/assets/config';",
      "",
      "// {props.theme == 'dark' ? SVG_OUTLINE_COLOR.DARK : SVG_OUTLINE_COLOR.LIGHT}",
      "// {props.theme == 'dark' ? SVG_FILLED_COLOR.DARK : SVG_FILLED_COLOR.LIGHT}",
      "// {props.theme == 'dark' ? SVG_FILLED_BACKGROUND.DARK : SVG_FILLED_BACKGROUND.LIGHT}",
      "",
      "const $TM_FILENAME_BASE = (",
      "  props: JSX.IntrinsicAttributes &",
      "    React.SVGProps<SVGSVGElement> & {",
      "      theme?: string;",
      "    }",
      ") => (",
      " $1",
      ");",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
    ],
    "description": "New SVG Component"
  }
}
